{
  "nodes": {
    "cloudy": 2,
    "sprinkler": 2,
    "rainy": 2,
    "wetGrass": 2
  },
  "sensors": {
  },
  "connections": {
    "rainy": ["wetGrass"],
    "sprinkler": ["wetGrass"],
    "cloudy": ["sprinkler", "rainy"]
  },
  "cpt": {
    "cloudy": [0.5, 0.5]
  },
  "fuzzySets": {
    "sprinkler": {
      0: {"gaussian": [0, 0.35]},
      1: {"gaussian": [1, 0.35]}
    },
    "rainy": {
      0: {"gaussian": [0, 0.35]},
      1: {"gaussian": [1, 0.35]}
    },
    "cloudy": {
       0: {"gaussian": [0, 0.35]},
       1: {"gaussian": [1, 0.35]}
    }
  },
  "inference": "../../algorithms/default_jtree.algorithm"
}
