{
  "nodes": {
    "cloudy": 2,
    "sprinkler": 2,
    "rainy": 2,
    "wetGrass": 2
  },
  "sensors": {
  },
  "connections": {
    "rainy": ["wetGrass"],
    "sprinkler": ["wetGrass"],
    "cloudy": ["sprinkler", "rainy"]
  },
  "cpt": {
    "wetGrass": [1, 0.1, 0.1, 0.01, 0, 0.9, 0.9, 0.99],
    "rainy": [0.8, 0.2, 0.2, 0.8],
    "sprinkler": [0.5, 0.9, 0.5, 0.1],
    "cloudy": [0.5, 0.5]
  },
  "fuzzySets": {
    "cloudy": {
      0: {"sshape": [0, 5]},
      1: {"zshape": [0, 5]}
    }
  },
  "inference": "../../algorithms/default_jtree.algorithm"
}
